<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desconto</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cont{
        display: flex;
        margin-top: 4rem;
        font-size: 2rem;
    }
    .result{
        margin-top: 4rem;
        font-size: 4rem;
    }
</style>
<body>
<div class="container">
    <h1>Desconto de 10% off nas comprar acima de $100</h1>

    <div class="cont">
        <p>Soma dos produtos:</p>
        <input type="text" id="total">
        <button id="bt">calcular desconto</button>
    </div>

    <p id="ms" class="result"></p>
</div>
<script src="ternary.js"></script>
</body>
</html>